[gd_scene load_steps=13 format=3 uid="uid://c7x3k0sjmxnyq"]

[ext_resource type="PackedScene" uid="uid://q7n36fbceqxr" path="res://bo/player.tscn" id="1_hhuon"]
[ext_resource type="Script" uid="uid://d07smm1l12lok" path="res://bo/door.gd" id="2_54lrv"]
[ext_resource type="Script" uid="uid://gqfpu0jufaf8" path="res://otto/shop_keeper.gd" id="4_i6ofk"]
[ext_resource type="Script" uid="uid://dacxu0vph8nct" path="res://otto/ui.gd" id="5_pya1m"]
[ext_resource type="Texture2D" uid="uid://7b6mx2llg4xa" path="res://icon.svg" id="6_iyph2"]
[ext_resource type="Theme" uid="uid://8ywflfwlqq8h" path="res://otto/start.tres" id="6_ti35s"]
[ext_resource type="FontFile" uid="uid://dn3p083tt1e8b" path="res://otto/ModernAntiqua-Regular.ttf" id="6_xeus7"]
[ext_resource type="Script" uid="uid://bertdsmf600i2" path="res://otto/dummy.gd" id="7_xeus7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwq13"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_pya1m"]

[sub_resource type="LabelSettings" id="LabelSettings_xeus7"]
font = ExtResource("6_xeus7")

[sub_resource type="CircleShape2D" id="CircleShape2D_ti35s"]

[node name="Start" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -399)
zoom = Vector2(1.8, 1.8)

[node name="Player" parent="." instance=ExtResource("1_hhuon")]
position = Vector2(0, -167)
scale = Vector2(0.6, 0.6)
roll_speed = 600.0
roll_duration = 0.3
roll_dropoff = 200.0

[node name="Door" type="Area2D" parent="."]
modulate = Color(0.5662982, 0.5662982, 0.5662982, 1)
position = Vector2(0, -707)
scale = Vector2(2.74, 0.265)
script = ExtResource("2_54lrv")

[node name="Sprite2D" type="Sprite2D" parent="Door"]
texture = ExtResource("6_iyph2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
shape = SubResource("RectangleShape2D_nwq13")

[node name="ShopKeeper" type="CharacterBody2D" parent="." node_paths=PackedStringArray("ui", "player", "typewriter")]
position = Vector2(438, -621)
script = ExtResource("4_i6ofk")
ui = NodePath("UI")
player = NodePath("../Player")
typewriter = NodePath("UI/Dialog/Typewriter")

[node name="Sprite" type="Sprite2D" parent="ShopKeeper"]
scale = Vector2(0.285, 0.285)
texture = ExtResource("6_iyph2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopKeeper"]
scale = Vector2(1.88, 1.88)
shape = SubResource("CircleShape2D_pya1m")

[node name="UI" type="Node2D" parent="ShopKeeper"]
script = ExtResource("5_pya1m")

[node name="Shop" type="GridContainer" parent="ShopKeeper/UI"]
offset_left = -197.0
offset_top = 57.0
offset_right = -69.0
offset_bottom = 131.0
theme = ExtResource("6_ti35s")

[node name="Health" type="Button" parent="ShopKeeper/UI/Shop"]
layout_mode = 2
theme = ExtResource("6_ti35s")
text = "+health (3 gold)"

[node name="Agility" type="Button" parent="ShopKeeper/UI/Shop"]
layout_mode = 2
theme = ExtResource("6_ti35s")
text = "+agility (3 gold)"

[node name="Dialog" type="Sprite2D" parent="ShopKeeper/UI"]
position = Vector2(-136, -10)
texture = ExtResource("6_iyph2")

[node name="Typewriter" type="Label" parent="ShopKeeper/UI/Dialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -63.0
offset_right = -67.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_xeus7")

[node name="Dummy" type="CharacterBody2D" parent="."]
position = Vector2(-388, -515)
script = ExtResource("7_xeus7")

[node name="Icon" type="Sprite2D" parent="Dummy"]
texture = ExtResource("6_iyph2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dummy"]
scale = Vector2(6.285, 6.285)
shape = SubResource("CircleShape2D_ti35s")

[connection signal="damage_target" from="Player" to="Dummy" method="_on_player_damage_target"]
[connection signal="body_entered" from="Door" to="Door" method="_on_body_entered"]
[connection signal="pressed" from="ShopKeeper/UI/Shop/Health" to="ShopKeeper" method="_on_health_pressed"]
[connection signal="pressed" from="ShopKeeper/UI/Shop/Agility" to="ShopKeeper" method="_on_agility_pressed"]
