[gd_scene load_steps=37 format=3 uid="uid://bc2oars1gbw84"]

[ext_resource type="PackedScene" uid="uid://q7n36fbceqxr" path="res://bo/player.tscn" id="1_hhuon"]
[ext_resource type="Texture2D" uid="uid://bqtqpnilwioku" path="res://malte/lobby.png" id="1_l7owo"]
[ext_resource type="Script" uid="uid://d07smm1l12lok" path="res://bo/door.gd" id="2_54lrv"]
[ext_resource type="Script" uid="uid://gqfpu0jufaf8" path="res://otto/shop_keeper.gd" id="4_i6ofk"]
[ext_resource type="Script" uid="uid://dacxu0vph8nct" path="res://otto/ui.gd" id="5_pya1m"]
[ext_resource type="Texture2D" uid="uid://jtjl1kk2oxw1" path="res://malte/shopkeeper.png" id="5_ywhaf"]
[ext_resource type="Texture2D" uid="uid://7b6mx2llg4xa" path="res://icon.svg" id="6_iyph2"]
[ext_resource type="Theme" uid="uid://8ywflfwlqq8h" path="res://otto/start.tres" id="6_ti35s"]
[ext_resource type="FontFile" uid="uid://dn3p083tt1e8b" path="res://otto/ModernAntiqua-Regular.ttf" id="6_xeus7"]
[ext_resource type="Script" uid="uid://bertdsmf600i2" path="res://otto/dummy.gd" id="7_xeus7"]
[ext_resource type="Script" path="res://otto/shop_guy.gd" id="8_1s5p4"]
[ext_resource type="Texture2D" uid="uid://bb2o2o0ufl0i2" path="res://malte/dummy.png" id="9_5k8ff"]
[ext_resource type="Texture2D" uid="uid://cxqyxbjusseko" path="res://bo/Shadow.png" id="9_vxyue"]
[ext_resource type="Script" uid="uid://c6sog1d7jfs8j" path="res://bo/random_sound.gd" id="10_t2pxg"]
[ext_resource type="AudioStream" uid="uid://datrc5u820sow" path="res://bo/sounds/Shopkeeper 1.ogg" id="11_cxiyl"]
[ext_resource type="Script" uid="uid://djfvsx0ew7aby" path="res://bo/heal_pots_display.gd" id="12_6ud2m"]
[ext_resource type="AudioStream" uid="uid://dtb2pqll47egw" path="res://bo/sounds/Shopkeeper 2.ogg" id="12_l7owo"]
[ext_resource type="PackedScene" uid="uid://bv2ljbcj0um21" path="res://bo/heal_pot.tscn" id="13_2mxkd"]
[ext_resource type="AudioStream" uid="uid://b5enehobrdq8t" path="res://bo/sounds/Shopkeeper 3.ogg" id="13_vxyue"]
[ext_resource type="AudioStream" uid="uid://bhf7glvagvidp" path="res://bo/sounds/Shopkeeper 4.ogg" id="14_ox625"]
[ext_resource type="Script" uid="uid://d2o32ba28400j" path="res://bo/health_display.gd" id="14_w5wpt"]
[ext_resource type="AudioStream" uid="uid://b01h5bmcrjm1c" path="res://bo/sounds/Shopkeeper 5.ogg" id="15_80ttp"]
[ext_resource type="PackedScene" uid="uid://ckaa52aa1p7sg" path="res://bo/heart.tscn" id="15_rf8lc"]
[ext_resource type="AudioStream" uid="uid://cup1jym7g2kjg" path="res://bo/sounds/Shopkeeper 6.ogg" id="16_5iunt"]
[ext_resource type="Script" uid="uid://1hk44qns08hx" path="res://bo/stamina_display.gd" id="16_l0fq7"]
[ext_resource type="Script" uid="uid://5nfgbcurht0c" path="res://bo/gold_display.gd" id="17_3olfc"]
[ext_resource type="AudioStream" uid="uid://b2iugoadx1u4a" path="res://bo/sounds/Shopkeeper 7.ogg" id="17_tko8m"]
[ext_resource type="AudioStream" uid="uid://c1fyc21am3o72" path="res://bo/sounds/Shopkeeper 8.ogg" id="18_mstmw"]
[ext_resource type="AudioStream" uid="uid://06yacqmagqqv" path="res://bo/sounds/Shopkeeper 9.ogg" id="19_1h0g5"]
[ext_resource type="AudioStream" uid="uid://b3kxe25gcfmna" path="res://bo/sounds/Hurt 2.ogg" id="20_cxiyl"]
[ext_resource type="AudioStream" uid="uid://b2cmxq4jjc8nd" path="res://bo/music/Lobby Theme final.mp3" id="29_cxiyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwq13"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_pya1m"]

[sub_resource type="Theme" id="Theme_ywhaf"]

[sub_resource type="LabelSettings" id="LabelSettings_1s5p4"]
font = ExtResource("6_xeus7")

[sub_resource type="LabelSettings" id="LabelSettings_6daep"]

[node name="Start" type="Node2D"]

[node name="Lobby" type="Sprite2D" parent="."]
position = Vector2(-0.00014150143, -399.4375)
scale = Vector2(0.36728305, 0.36728305)
texture = ExtResource("1_l7owo")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -399)
zoom = Vector2(1.8, 1.8)

[node name="Player" parent="." instance=ExtResource("1_hhuon")]
position = Vector2(0, -167)
scale = Vector2(0.6, 0.6)
roll_duration = 0.3
roll_dropoff = 200.0

[node name="CaveArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CaveArea"]
polygon = PackedVector2Array(-61, -610, -158, -602, -204, -636, -243, -634, -261, -653, -298, -670, -316, -1215, 309, -1215, 278, -700, 278, -683, 250, -675, 228, -654, 206, -654, 186, -647, 62, -611, 64, -837, -76, -830)

[node name="Door" type="Area2D" parent="."]
modulate = Color(0.5662982, 0.5662982, 0.5662982, 1)
position = Vector2(0, -744.015)
scale = Vector2(0.941, 1.56)
script = ExtResource("2_54lrv")

[node name="Sprite2D" type="Sprite2D" parent="Door"]
visible = false
texture = ExtResource("6_iyph2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
shape = SubResource("RectangleShape2D_nwq13")

[node name="ShopKeeper" type="CharacterBody2D" parent="." node_paths=PackedStringArray("ui", "player", "typewriter")]
position = Vector2(389, -370)
script = ExtResource("4_i6ofk")
ui = NodePath("UI")
player = NodePath("../Player")
typewriter = NodePath("UI/ColorRect/Typewriter")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopKeeper"]
position = Vector2(-1, -22)
scale = Vector2(1.88, 1.88)
shape = SubResource("CircleShape2D_pya1m")

[node name="UI" type="Node2D" parent="ShopKeeper"]
position = Vector2(9, -40)
script = ExtResource("5_pya1m")

[node name="Shop" type="GridContainer" parent="ShopKeeper/UI"]
offset_left = -198.0
offset_top = 61.0
offset_right = -66.395004
offset_bottom = 135.0
theme = ExtResource("6_ti35s")
theme_override_constants/v_separation = 8

[node name="Health" type="Button" parent="ShopKeeper/UI/Shop"]
layout_mode = 2
theme = ExtResource("6_ti35s")
text = "+health (3 gold)"

[node name="Potion" type="Button" parent="ShopKeeper/UI/Shop"]
layout_mode = 2
theme = ExtResource("6_ti35s")
text = "+potion (6 gold)"

[node name="Speed" type="Button" parent="ShopKeeper/UI/Shop"]
layout_mode = 2
theme = ExtResource("6_ti35s")
text = "+speed (2 gold)"

[node name="Agility" type="Button" parent="ShopKeeper/UI/Shop"]
layout_mode = 2
theme = ExtResource("6_ti35s")
text = "+agility (2 gold)"

[node name="Damage" type="Button" parent="ShopKeeper/UI/Shop"]
layout_mode = 2
theme = ExtResource("6_ti35s")
text = "+damage (3 gold)"

[node name="ColorRect" type="ColorRect" parent="ShopKeeper/UI"]
offset_left = -198.0
offset_top = -51.0
offset_right = -65.0
offset_bottom = 55.0
theme = SubResource("Theme_ywhaf")
color = Color(0.16, 0.16, 0.16, 0.78431374)

[node name="Typewriter" type="Label" parent="ShopKeeper/UI/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_1s5p4")

[node name="Shadow" type="Sprite2D" parent="ShopKeeper"]
position = Vector2(-2, -1)
scale = Vector2(0.37109375, 0.37109375)
texture = ExtResource("9_vxyue")

[node name="ShopGuy" type="Node2D" parent="ShopKeeper"]
position = Vector2(-3, 1)
script = ExtResource("8_1s5p4")

[node name="ShopKeeperSprite" type="Sprite2D" parent="ShopKeeper/ShopGuy"]
position = Vector2(61, -88)
scale = Vector2(0.17195016, 0.17195016)
texture = ExtResource("5_ywhaf")

[node name="InteractAudio" type="AudioStreamPlayer2D" parent="ShopKeeper"]
position = Vector2(-3, 1)
script = ExtResource("10_t2pxg")
sounds = Array[AudioStream]([ExtResource("11_cxiyl"), ExtResource("12_l7owo"), ExtResource("13_vxyue"), ExtResource("14_ox625"), ExtResource("15_80ttp"), ExtResource("16_5iunt"), ExtResource("17_tko8m"), ExtResource("18_mstmw"), ExtResource("19_1h0g5")])

[node name="AngryAudio" type="AudioStreamPlayer2D" parent="ShopKeeper"]
position = Vector2(-6, 2)
stream = ExtResource("20_cxiyl")
pitch_scale = 2.0
script = ExtResource("10_t2pxg")
sounds = Array[AudioStream]([ExtResource("11_cxiyl"), ExtResource("12_l7owo"), ExtResource("13_vxyue"), ExtResource("14_ox625"), ExtResource("15_80ttp"), ExtResource("16_5iunt"), ExtResource("17_tko8m"), ExtResource("18_mstmw"), ExtResource("19_1h0g5"), ExtResource("20_cxiyl")])

[node name="BuyAudio" type="AudioStreamPlayer2D" parent="ShopKeeper"]
position = Vector2(-2, 2)
stream = ExtResource("11_cxiyl")
volume_db = 4.0
pitch_scale = 2.0
script = ExtResource("10_t2pxg")
sounds = Array[AudioStream]([ExtResource("11_cxiyl"), ExtResource("12_l7owo"), ExtResource("13_vxyue"), ExtResource("14_ox625"), ExtResource("15_80ttp"), ExtResource("16_5iunt"), ExtResource("17_tko8m"), ExtResource("18_mstmw"), ExtResource("19_1h0g5")])

[node name="Dummy" type="CharacterBody2D" parent="."]
position = Vector2(-242.725, -392.895)
script = ExtResource("7_xeus7")

[node name="Dummy2" type="Sprite2D" parent="Dummy"]
position = Vector2(-4.639984, -62.880005)
scale = Vector2(0.195, 0.195)
texture = ExtResource("9_5k8ff")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Dummy"]
position = Vector2(-4.639984, -62.880005)
scale = Vector2(1.2, 1.2)
build_mode = 1
polygon = PackedVector2Array(-14, -6, -29, -7, -29, -3, -30, 0, -37, -4, -41, -2, -39, -14, -50, -16, -42, -27, -48, -36, -41, -38, -38, -53, -26, -34, -14, -32, -17, -36, -2, -39, 14, -36, 21, -37, 24, -62, 30, -45, 44, -52, 36, -33, 48, -38, 41, -21, 51, -17, 36, -7, 13, -5, 11, 18, 4, 23, 8, 61, 2, 65, -1, 23, -7, 22, -34, 52, -41, 51, -20, 11, -13, 11)

[node name="HUD" type="VBoxContainer" parent="."]
offset_left = -515.0
offset_top = -331.0
offset_right = -100.0
offset_bottom = -121.0
alignment = 2

[node name="HealPots" type="HBoxContainer" parent="HUD" node_paths=PackedStringArray("player")]
layout_mode = 2
script = ExtResource("12_6ud2m")
heart = ExtResource("13_2mxkd")
player = NodePath("../../Player")

[node name="Hearts" type="HBoxContainer" parent="HUD" node_paths=PackedStringArray("player")]
layout_mode = 2
script = ExtResource("14_w5wpt")
heart_scenes = Array[PackedScene]([ExtResource("15_rf8lc")])
player = NodePath("../../Player")

[node name="Stamina" type="ProgressBar" parent="HUD" node_paths=PackedStringArray("player")]
layout_mode = 2
theme = ExtResource("6_ti35s")
value = 50.0
script = ExtResource("16_l0fq7")
player = NodePath("../../Player")

[node name="Gold" type="Label" parent="HUD"]
layout_mode = 2
theme = ExtResource("6_ti35s")
text = "50 gold"
label_settings = SubResource("LabelSettings_6daep")
script = ExtResource("17_3olfc")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_cxiyl")
volume_db = -20.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="damage_target" from="Player" to="Dummy" method="_on_player_damage_target"]
[connection signal="body_entered" from="Door" to="Door" method="_on_body_entered"]
[connection signal="pressed" from="ShopKeeper/UI/Shop/Health" to="ShopKeeper" method="_on_health_pressed"]
[connection signal="pressed" from="ShopKeeper/UI/Shop/Potion" to="ShopKeeper" method="_on_potion_pressed"]
[connection signal="pressed" from="ShopKeeper/UI/Shop/Speed" to="ShopKeeper" method="_on_speed_pressed"]
[connection signal="pressed" from="ShopKeeper/UI/Shop/Agility" to="ShopKeeper" method="_on_agility_pressed"]
[connection signal="pressed" from="ShopKeeper/UI/Shop/Damage" to="ShopKeeper" method="_on_damage_pressed"]
