[gd_scene load_steps=14 format=3 uid="uid://c6dv2bgjvkk5x"]

[ext_resource type="Script" uid="uid://bwohgrtv5tvi" path="res://malte/boss.gd" id="1_rwpn6"]
[ext_resource type="Script" uid="uid://de7dvgi7bja6w" path="res://malte/body.gd" id="2_148pb"]
[ext_resource type="Texture2D" uid="uid://cdxeern22tvpg" path="res://malte/body.png" id="3_q3tm6"]
[ext_resource type="Script" uid="uid://dw65a08ccqbt4" path="res://malte/left_hand.gd" id="4_10b6s"]
[ext_resource type="Texture2D" uid="uid://bty6yae20sns" path="res://malte/hand_left.png" id="5_jrs63"]
[ext_resource type="Script" uid="uid://ch48yhjovlhfi" path="res://malte/right_hand.gd" id="6_u17vx"]
[ext_resource type="Texture2D" uid="uid://d157grkutsbyn" path="res://malte/hand_right.png" id="7_cbj66"]
[ext_resource type="Script" uid="uid://1ocf1emugwil" path="res://malte/head.gd" id="8_i7cgb"]
[ext_resource type="Texture2D" uid="uid://dsu1xk054jv0c" path="res://malte/head.png" id="9_udaof"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rwpn6"]
radius = 45.714302
height = 388.57153

[sub_resource type="CircleShape2D" id="CircleShape2D_148pb"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q3tm6"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rwpn6"]
radius = 80.0

[node name="Boss" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_rwpn6")
max_health = 100.0

[node name="Body" type="CharacterBody2D" parent="."]
position = Vector2(5.449567e-06, 91.42852)
script = ExtResource("2_148pb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(0, 82.85719)
rotation = 1.5707964
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("CapsuleShape2D_rwpn6")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_q3tm6")

[node name="Left Hand" type="Area2D" parent="Body"]
position = Vector2(286.8571, 57.142868)
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 2
script = ExtResource("4_10b6s")

[node name="Sprite2D" type="Sprite2D" parent="Body/Left Hand"]
texture = ExtResource("5_jrs63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Left Hand"]
shape = SubResource("CircleShape2D_148pb")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Body/Left Hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Left Hand/CharacterBody2D"]
shape = SubResource("CircleShape2D_q3tm6")

[node name="Right Hand" type="Area2D" parent="Body"]
position = Vector2(-287.14285, 57.14286)
scale = Vector2(0.9999998, 0.9999998)
collision_layer = 2
script = ExtResource("6_u17vx")

[node name="Sprite2D" type="Sprite2D" parent="Body/Right Hand"]
texture = ExtResource("7_cbj66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Right Hand"]
shape = SubResource("CircleShape2D_rwpn6")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Body/Right Hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Right Hand/CharacterBody2D"]
shape = SubResource("CircleShape2D_q3tm6")

[node name="Head" type="Node2D" parent="Body"]
position = Vector2(2.8571434, -90)
scale = Vector2(0.9999998, 0.9999998)
script = ExtResource("8_i7cgb")

[node name="Sprite2D" type="Sprite2D" parent="Body/Head"]
position = Vector2(3, 1)
texture = ExtResource("9_udaof")

[node name="Mouth" type="Node2D" parent="Body/Head"]
position = Vector2(0, 142.85722)
