[gd_scene load_steps=17 format=3 uid="uid://c6dv2bgjvkk5x"]

[ext_resource type="Script" uid="uid://bwohgrtv5tvi" path="res://malte/boss.gd" id="1_rwpn6"]
[ext_resource type="Script" uid="uid://de7dvgi7bja6w" path="res://malte/body.gd" id="2_148pb"]
[ext_resource type="Texture2D" uid="uid://cdxeern22tvpg" path="res://malte/body.png" id="3_q3tm6"]
[ext_resource type="Script" uid="uid://dw65a08ccqbt4" path="res://malte/left_hand.gd" id="4_10b6s"]
[ext_resource type="Texture2D" uid="uid://bty6yae20sns" path="res://malte/hand_left.png" id="5_jrs63"]
[ext_resource type="Script" uid="uid://ch48yhjovlhfi" path="res://malte/right_hand.gd" id="6_u17vx"]
[ext_resource type="Texture2D" uid="uid://d157grkutsbyn" path="res://malte/hand_right.png" id="7_cbj66"]
[ext_resource type="Texture2D" uid="uid://cx6nq35d0ppqb" path="res://malte/hand_punch.png" id="8_10b6s"]
[ext_resource type="Script" uid="uid://1ocf1emugwil" path="res://malte/head.gd" id="8_i7cgb"]
[ext_resource type="Texture2D" uid="uid://dsu1xk054jv0c" path="res://malte/head.png" id="9_udaof"]
[ext_resource type="Texture2D" uid="uid://dj5dqgxjtqtt1" path="res://malte/head_left.png" id="10_q3tm6"]
[ext_resource type="Texture2D" uid="uid://c56ukpwwqupul" path="res://malte/head_right.png" id="11_10b6s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rwpn6"]
radius = 132.85718
height = 305.71436

[sub_resource type="CircleShape2D" id="CircleShape2D_148pb"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q3tm6"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rwpn6"]
radius = 100.0

[node name="Boss" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_rwpn6")
max_health = 100.0

[node name="Body" type="CharacterBody2D" parent="."]
position = Vector2(5.449567e-06, 91.42852)
script = ExtResource("2_148pb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(9.999995, 212.8572)
rotation = 1.5707964
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("CapsuleShape2D_rwpn6")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
position = Vector2(0, 158.57149)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_q3tm6")

[node name="Left Hand" type="Area2D" parent="Body"]
position = Vector2(298.57147, 142.8572)
rotation = 0.12217305
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 2
script = ExtResource("4_10b6s")

[node name="Sprite2D" type="Sprite2D" parent="Body/Left Hand"]
position = Vector2(5.055751, 114.76888)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_jrs63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Left Hand"]
position = Vector2(12.08423, 121.86287)
shape = SubResource("CircleShape2D_148pb")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Body/Left Hand"]
position = Vector2(10.369884, 36.148533)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Left Hand/CharacterBody2D"]
position = Vector2(1.7143469, 85.71434)
shape = SubResource("CircleShape2D_q3tm6")

[node name="Right Hand" type="Area2D" parent="Body" node_paths=PackedStringArray("default_sprite", "punch_hand_sprite")]
position = Vector2(-284.2857, 180.00006)
scale = Vector2(0.9999998, 0.9999998)
collision_layer = 2
script = ExtResource("6_u17vx")
default_sprite = NodePath("Sprite2D")
punch_hand_sprite = NodePath("PunchHand")

[node name="Sprite2D" type="Sprite2D" parent="Body/Right Hand"]
position = Vector2(0, 99.43374)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_cbj66")

[node name="PunchHand" type="Sprite2D" parent="Body/Right Hand"]
visible = false
position = Vector2(0, -117.14288)
scale = Vector2(0.835, 0.835)
texture = ExtResource("8_10b6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Right Hand"]
position = Vector2(-2.1798274e-05, 111.42859)
shape = SubResource("CircleShape2D_rwpn6")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Body/Right Hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Right Hand/CharacterBody2D"]
position = Vector2(-2.1798274e-05, 111.42859)
shape = SubResource("CircleShape2D_q3tm6")

[node name="Head" type="Node2D" parent="Body"]
position = Vector2(2.8571434, -90)
scale = Vector2(0.9999998, 0.9999998)
script = ExtResource("8_i7cgb")
normal_sprite = ExtResource("9_udaof")
left_sprite = ExtResource("11_10b6s")
right_sprite = ExtResource("10_q3tm6")

[node name="Sprite2D" type="Sprite2D" parent="Body/Head"]
position = Vector2(3, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_udaof")

[node name="Mouth" type="Node2D" parent="Body/Head"]
position = Vector2(18.571426, 144.2858)
