[gd_scene load_steps=28 format=3 uid="uid://c6dv2bgjvkk5x"]

[ext_resource type="Script" uid="uid://bwohgrtv5tvi" path="res://malte/boss.gd" id="1_rwpn6"]
[ext_resource type="Script" uid="uid://de7dvgi7bja6w" path="res://malte/body.gd" id="2_148pb"]
[ext_resource type="Texture2D" uid="uid://cxqyxbjusseko" path="res://bo/Shadow.png" id="3_jrs63"]
[ext_resource type="Texture2D" uid="uid://cdxeern22tvpg" path="res://malte/body.png" id="3_q3tm6"]
[ext_resource type="Script" uid="uid://dw65a08ccqbt4" path="res://malte/left_hand.gd" id="4_10b6s"]
[ext_resource type="Texture2D" uid="uid://bipe75jp2w0e4" path="res://malte/body_left.png" id="4_cbj66"]
[ext_resource type="Texture2D" uid="uid://d0nmmtjyrg2ru" path="res://malte/body_right.png" id="5_i7cgb"]
[ext_resource type="Texture2D" uid="uid://bty6yae20sns" path="res://malte/hand_left.png" id="5_jrs63"]
[ext_resource type="Script" uid="uid://ch48yhjovlhfi" path="res://malte/right_hand.gd" id="6_u17vx"]
[ext_resource type="Texture2D" uid="uid://d157grkutsbyn" path="res://malte/hand_right.png" id="7_cbj66"]
[ext_resource type="Texture2D" uid="uid://cx6nq35d0ppqb" path="res://malte/hand_punch.png" id="8_10b6s"]
[ext_resource type="Script" uid="uid://1ocf1emugwil" path="res://malte/head.gd" id="8_i7cgb"]
[ext_resource type="Texture2D" uid="uid://dsu1xk054jv0c" path="res://malte/head.png" id="9_udaof"]
[ext_resource type="Texture2D" uid="uid://dj5dqgxjtqtt1" path="res://malte/head_left.png" id="10_q3tm6"]
[ext_resource type="Texture2D" uid="uid://c56ukpwwqupul" path="res://malte/head_right.png" id="11_10b6s"]
[ext_resource type="Texture2D" uid="uid://t846dy1fdv8q" path="res://malte/head_damage.png" id="16_i7cgb"]
[ext_resource type="Script" uid="uid://c6sog1d7jfs8j" path="res://bo/random_sound.gd" id="17_sfkc7"]
[ext_resource type="AudioStream" uid="uid://c02l6ic21xv8n" path="res://bo/sounds/Dragon 1.ogg" id="18_ouxom"]
[ext_resource type="AudioStream" uid="uid://dy4irvguipidi" path="res://bo/sounds/Dragon 2.ogg" id="19_hx1al"]
[ext_resource type="AudioStream" uid="uid://c1sdsj0d4uncp" path="res://bo/sounds/Swoosh 1.ogg" id="20_irjoq"]
[ext_resource type="AudioStream" uid="uid://1wffy111bf7e" path="res://bo/sounds/Swoosh 2.ogg" id="21_w8uns"]
[ext_resource type="AudioStream" uid="uid://bn3wegm8ipero" path="res://bo/sounds/Swoosh 3.ogg" id="22_rjj6g"]
[ext_resource type="AudioStream" uid="uid://bh6tmgi40gba5" path="res://bo/sounds/Swoosh 4.ogg" id="23_25vf1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rwpn6"]
radius = 132.85718
height = 305.71436

[sub_resource type="CircleShape2D" id="CircleShape2D_148pb"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q3tm6"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rwpn6"]
radius = 100.0

[node name="Boss" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_rwpn6")
max_health = 100.0
max_concurrent_attacks = 1
max_cough_interval = 10.0
min_cough_interval = 4.0

[node name="Body" type="CharacterBody2D" parent="."]
position = Vector2(5.449567e-06, 91.42852)
script = ExtResource("2_148pb")
normal_sprite = ExtResource("3_q3tm6")
left_sprite = ExtResource("4_cbj66")
right_sprite = ExtResource("5_i7cgb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(9.999995, 212.8572)
rotation = 1.5707964
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("CapsuleShape2D_rwpn6")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
position = Vector2(0, 158.57149)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_q3tm6")

[node name="Left Hand" type="Area2D" parent="Body"]
position = Vector2(298.57147, 142.8572)
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 2
script = ExtResource("4_10b6s")

[node name="Shadow" type="Sprite2D" parent="Body/Left Hand"]
z_index = -1
position = Vector2(40.810905, 461.3222)
scale = Vector2(1.14, 1.14)
texture = ExtResource("3_jrs63")

[node name="Sprite2D" type="Sprite2D" parent="Body/Left Hand"]
z_index = 1
position = Vector2(5.055751, 114.76888)
scale = Vector2(0.78, 0.78)
texture = ExtResource("5_jrs63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Left Hand"]
position = Vector2(12.08423, 121.86287)
shape = SubResource("CircleShape2D_148pb")

[node name="LeftHandBody2D" type="CharacterBody2D" parent="Body/Left Hand"]
position = Vector2(10.369884, 36.148533)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Left Hand/LeftHandBody2D"]
position = Vector2(1.7143469, 85.71434)
shape = SubResource("CircleShape2D_q3tm6")

[node name="Right Hand" type="Area2D" parent="Body" node_paths=PackedStringArray("default_sprite", "punch_hand_sprite")]
position = Vector2(-284.2857, 180.00006)
scale = Vector2(0.9999998, 0.9999998)
collision_layer = 2
script = ExtResource("6_u17vx")
default_sprite = NodePath("Sprite2D")
punch_hand_sprite = NodePath("PunchHand")

[node name="Shadow" type="Sprite2D" parent="Body/Right Hand"]
z_index = -1
position = Vector2(-2.8571777, 420.0001)
scale = Vector2(1.14, 1.14)
texture = ExtResource("3_jrs63")

[node name="Sprite2D" type="Sprite2D" parent="Body/Right Hand"]
z_index = 1
position = Vector2(0, 99.43374)
scale = Vector2(0.78, 0.78)
texture = ExtResource("7_cbj66")

[node name="PunchHand" type="Sprite2D" parent="Body/Right Hand"]
visible = false
position = Vector2(0, -117.14288)
scale = Vector2(0.835, 0.835)
texture = ExtResource("8_10b6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Right Hand"]
position = Vector2(-2.1798274e-05, 111.42859)
shape = SubResource("CircleShape2D_rwpn6")

[node name="RightHandBody2D" type="CharacterBody2D" parent="Body/Right Hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Right Hand/RightHandBody2D"]
position = Vector2(-2.1798274e-05, 111.42859)
shape = SubResource("CircleShape2D_q3tm6")

[node name="Head" type="Node2D" parent="Body"]
position = Vector2(2.8571434, -90)
scale = Vector2(0.9999998, 0.9999998)
script = ExtResource("8_i7cgb")
normal_sprite = ExtResource("9_udaof")
left_sprite = ExtResource("11_10b6s")
right_sprite = ExtResource("10_q3tm6")
damaged_sprite = ExtResource("16_i7cgb")

[node name="Sprite2D" type="Sprite2D" parent="Body/Head"]
position = Vector2(3, 1)
scale = Vector2(0.65, 0.65)
texture = ExtResource("9_udaof")

[node name="Mouth" type="Node2D" parent="Body/Head"]
position = Vector2(18.571426, 144.2858)

[node name="CoughTimer" type="Timer" parent="."]

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
volume_db = 4.0
script = ExtResource("17_sfkc7")
sounds = Array[AudioStream]([ExtResource("18_ouxom"), ExtResource("19_hx1al")])

[node name="SwooshSound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
volume_db = 2.0
pitch_scale = 0.5
script = ExtResource("17_sfkc7")
sounds = Array[AudioStream]([ExtResource("20_irjoq"), ExtResource("21_w8uns"), ExtResource("22_rjj6g"), ExtResource("23_25vf1")])

[node name="CoughSound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.99999976, 0.99999976)
stream = ExtResource("18_ouxom")
volume_db = 2.0
pitch_scale = 2.8
script = ExtResource("17_sfkc7")
sounds = Array[AudioStream]([ExtResource("18_ouxom")])

[connection signal="timeout" from="CoughTimer" to="." method="_on_cough_timer_timeout"]
