[gd_scene load_steps=13 format=3 uid="uid://c1hjdw32okhdy"]

[ext_resource type="Script" uid="uid://c4yblubedfolc" path="res://bo/fire_bullet.gd" id="1_8dlo7"]
[ext_resource type="Texture2D" uid="uid://cywdf80v3dgie" path="res://malte/gold_thrown/gold_thrown_1.png" id="2_8dlo7"]
[ext_resource type="Texture2D" uid="uid://c021vrnfcw0ey" path="res://malte/gold_thrown/gold_thrown_2.png" id="3_aniax"]
[ext_resource type="Texture2D" uid="uid://cb3iy0i06ua4u" path="res://malte/gold_thrown/gold_thrown_3.png" id="4_tq8jm"]
[ext_resource type="Texture2D" uid="uid://xfpe2o1y2vl" path="res://malte/gold_thrown/gold_thrown_4.png" id="5_eh5ie"]
[ext_resource type="Texture2D" uid="uid://cfepxkvsemlsu" path="res://malte/gold_thrown/gold_thrown_5.png" id="6_py8ag"]
[ext_resource type="Texture2D" uid="uid://dki18wyc7ubav" path="res://malte/gold_thrown/gold_thrown_6.png" id="7_rqdb2"]
[ext_resource type="Texture2D" uid="uid://bbipuxm6dhnyj" path="res://malte/gold_thrown/gold_thrown_7.png" id="8_4faow"]
[ext_resource type="Texture2D" uid="uid://di4mforgcbmev" path="res://malte/gold_thrown/gold_thrown_8.png" id="9_4nify"]
[ext_resource type="Texture2D" uid="uid://bjni8orqkanp5" path="res://malte/gold_thrown/gold_thrown_9.png" id="10_2npd1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u3bk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8dlo7")
}, {
"duration": 1.0,
"texture": ExtResource("3_aniax")
}, {
"duration": 1.0,
"texture": ExtResource("4_tq8jm")
}, {
"duration": 1.0,
"texture": ExtResource("5_eh5ie")
}, {
"duration": 1.0,
"texture": ExtResource("6_py8ag")
}, {
"duration": 1.0,
"texture": ExtResource("7_rqdb2")
}, {
"duration": 1.0,
"texture": ExtResource("8_4faow")
}, {
"duration": 1.0,
"texture": ExtResource("9_4nify")
}, {
"duration": 1.0,
"texture": ExtResource("10_2npd1")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xx4b5"]
radius = 20.0

[node name="GoldBullet" type="Area2D"]
z_index = 3
scale = Vector2(1.4, 1.4)
collision_layer = 8
script = ExtResource("1_8dlo7")
spin = 20.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_u3bk0")
autoplay = "default"
frame_progress = 0.038178124

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xx4b5")
