[gd_scene load_steps=15 format=3 uid="uid://da8jmv13vqfie"]

[ext_resource type="PackedScene" uid="uid://q7n36fbceqxr" path="res://bo/player.tscn" id="1_dr3in"]
[ext_resource type="Script" uid="uid://6arie7pmgkn8" path="res://bo/camera.gd" id="1_wwsl2"]
[ext_resource type="Script" uid="uid://1hk44qns08hx" path="res://bo/stamina_display.gd" id="3_aot6u"]
[ext_resource type="Script" uid="uid://d2o32ba28400j" path="res://bo/health_display.gd" id="4_1fcqa"]
[ext_resource type="Script" uid="uid://djfvsx0ew7aby" path="res://bo/heal_pots_display.gd" id="4_x81rt"]
[ext_resource type="PackedScene" uid="uid://c6dv2bgjvkk5x" path="res://bo/boss.tscn" id="5_dr3in"]
[ext_resource type="PackedScene" uid="uid://dhxr0ig54duvt" path="res://bo/stone.tscn" id="8_fyjtl"]
[ext_resource type="PackedScene" uid="uid://b06t8whwnyoj5" path="res://bo/fire_bullet.tscn" id="8_urq0n"]
[ext_resource type="PackedScene" uid="uid://dedy1hi7bvayq" path="res://otto/bossbar.tscn" id="9_fyjtl"]
[ext_resource type="PackedScene" uid="uid://ckaa52aa1p7sg" path="res://bo/heart.tscn" id="9_v7fas"]
[ext_resource type="Theme" uid="uid://8ywflfwlqq8h" path="res://otto/start.tres" id="10_133m2"]
[ext_resource type="PackedScene" uid="uid://bv2ljbcj0um21" path="res://bo/heal_pot.tscn" id="10_v7fas"]
[ext_resource type="Script" uid="uid://5nfgbcurht0c" path="res://bo/gold_display.gd" id="12_158ms"]

[sub_resource type="LabelSettings" id="LabelSettings_133m2"]

[node name="Main" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -434)
zoom = Vector2(1.5, 1.5)
script = ExtResource("1_wwsl2")

[node name="Player" parent="." node_paths=PackedStringArray("boss") instance=ExtResource("1_dr3in")]
position = Vector2(0, -167)
scale = Vector2(0.6, 0.6)
boss = NodePath("../Boss")

[node name="Boss" parent="." node_paths=PackedStringArray("player", "swipe_left_start", "swipe_right_start", "swipe_end") instance=ExtResource("5_dr3in")]
position = Vector2(0, -749)
player = NodePath("../Player")
swipe_left_start = NodePath("../Markers/SwipeLeftStart")
swipe_right_start = NodePath("../Markers/SwipeRightStart")
swipe_end = NodePath("../Markers/SwipeEnd")
fire_bullet = ExtResource("8_urq0n")
stone_area_center = Vector2(0, -250)
stone_area_size = Vector2(500, 125)
stone_scene = ExtResource("8_fyjtl")
counter_threshold = 400.0
max_concurrent_attacks = 2
chill_chance = 0.2

[node name="Markers" type="Node2D" parent="."]

[node name="SwipeRightStart" type="Node2D" parent="Markers"]
position = Vector2(-441, -654)
rotation = 1.5707964

[node name="SwipeLeftStart" type="Node2D" parent="Markers"]
position = Vector2(449, -640)
rotation = -1.5707964

[node name="SwipeEnd" type="Node2D" parent="Markers"]
position = Vector2(3, -268)

[node name="Bossbar" parent="." node_paths=PackedStringArray("boss") instance=ExtResource("9_fyjtl")]
position = Vector2(0, -723.00006)
scale = Vector2(0.37, 0.37)
boss = NodePath("../Boss")

[node name="HUD" type="VBoxContainer" parent="."]
offset_left = -622.0
offset_top = -301.0
offset_right = -207.0
offset_bottom = -91.0
alignment = 2

[node name="HealPots" type="HBoxContainer" parent="HUD" node_paths=PackedStringArray("player")]
layout_mode = 2
script = ExtResource("4_x81rt")
heart = ExtResource("10_v7fas")
player = NodePath("../../Player")

[node name="Hearts" type="HBoxContainer" parent="HUD" node_paths=PackedStringArray("player")]
layout_mode = 2
script = ExtResource("4_1fcqa")
heart_scenes = Array[PackedScene]([ExtResource("9_v7fas")])
player = NodePath("../../Player")

[node name="Stamina" type="ProgressBar" parent="HUD" node_paths=PackedStringArray("player")]
layout_mode = 2
theme = ExtResource("10_133m2")
value = 50.0
script = ExtResource("3_aot6u")
player = NodePath("../../Player")

[node name="Gold" type="Label" parent="HUD"]
layout_mode = 2
theme = ExtResource("10_133m2")
text = "50 gold"
label_settings = SubResource("LabelSettings_133m2")
script = ExtResource("12_158ms")

[connection signal="damage_target" from="Player" to="Boss" method="_on_player_damage_target"]
[connection signal="damage_target" from="Player" to="Bossbar" method="_on_player_damage_target"]
