[gd_scene load_steps=41 format=3 uid="uid://q7n36fbceqxr"]

[ext_resource type="Script" uid="uid://cqris1jou0uqo" path="res://bo/player.gd" id="1_lwegl"]
[ext_resource type="Texture2D" uid="uid://qq5m1er5lcj6" path="res://bo/player/player_idle.png" id="2_h7ryt"]
[ext_resource type="Texture2D" uid="uid://cxqyxbjusseko" path="res://bo/Shadow.png" id="2_l81s4"]
[ext_resource type="Texture2D" uid="uid://cjv26f1tmqo0r" path="res://bo/player/player_attack_1_1.png" id="2_wfv7e"]
[ext_resource type="Texture2D" uid="uid://mi7p14ifp2ov" path="res://bo/player/player_attack_1_2.png" id="3_nfdmq"]
[ext_resource type="Texture2D" uid="uid://dm3pi03b4tiyl" path="res://bo/player/player_attack_1_3.png" id="4_l81s4"]
[ext_resource type="Texture2D" uid="uid://cvbtgb3imrlek" path="res://bo/player/player_attack_2_1.png" id="5_tph15"]
[ext_resource type="Texture2D" uid="uid://orqpfd7rek4c" path="res://bo/player/player_attack_2_2.png" id="6_o0vva"]
[ext_resource type="Texture2D" uid="uid://bqp58njnnj2cw" path="res://bo/player/player_attack_2_3.png" id="7_7r1p1"]
[ext_resource type="Texture2D" uid="uid://3071qgi3d3ap" path="res://bo/player/player_drink_1.png" id="8_nfdmq"]
[ext_resource type="Texture2D" uid="uid://ds8m0m5pi0srp" path="res://bo/player/player_drink_2.png" id="9_l81s4"]
[ext_resource type="Texture2D" uid="uid://cl0xsrfk646jc" path="res://bo/player/player_run_1.png" id="9_ouju6"]
[ext_resource type="Texture2D" uid="uid://dpq5ksxdxmij1" path="res://bo/player/player_run_2.png" id="10_xwkbx"]
[ext_resource type="Texture2D" uid="uid://balg6020oabdm" path="res://bo/player/player_run_3.png" id="11_slqka"]
[ext_resource type="Texture2D" uid="uid://cmicgetipia2v" path="res://bo/player/player_run_4.png" id="12_ikjbt"]
[ext_resource type="AudioStream" uid="uid://dccgoju3ceeyj" path="res://bo/sounds/Meaty Hit 2.ogg" id="16_tph15"]
[ext_resource type="Script" uid="uid://c6sog1d7jfs8j" path="res://bo/random_sound.gd" id="17_o0vva"]
[ext_resource type="AudioStream" uid="uid://c3g2ovh33b1jo" path="res://bo/sounds/Meaty Hit 1.ogg" id="18_ouju6"]
[ext_resource type="AudioStream" uid="uid://dcbrurx4ql0fm" path="res://bo/sounds/Meaty Hit 3.ogg" id="19_xwkbx"]
[ext_resource type="AudioStream" uid="uid://dcjjvf6or0ab0" path="res://bo/sounds/Step 1.ogg" id="20_vc4bs"]
[ext_resource type="AudioStream" uid="uid://c5xlerc0df5ge" path="res://bo/sounds/Step 2.ogg" id="21_r685w"]
[ext_resource type="AudioStream" uid="uid://cjmvi7ajuwdde" path="res://bo/sounds/Step 3.ogg" id="22_rqtag"]
[ext_resource type="AudioStream" uid="uid://dfd2xqbhntdd" path="res://bo/sounds/Step 4.ogg" id="23_qb6nv"]
[ext_resource type="AudioStream" uid="uid://cjx2fmwkt04wq" path="res://bo/sounds/Step 5.ogg" id="24_psgcw"]
[ext_resource type="AudioStream" uid="uid://cyra7g8t6c7hn" path="res://bo/sounds/Step 6.ogg" id="25_r76xf"]
[ext_resource type="AudioStream" uid="uid://dtpxh4fbcdnxh" path="res://bo/sounds/Woosh 1.ogg" id="26_psgcw"]
[ext_resource type="AudioStream" uid="uid://cjudvm2tnvi6s" path="res://bo/sounds/Woosh 2.ogg" id="27_r76xf"]
[ext_resource type="AudioStream" uid="uid://cmmksxnuq1va4" path="res://bo/sounds/Woosh 3.ogg" id="28_q3ykp"]
[ext_resource type="AudioStream" uid="uid://c180t08jrgrro" path="res://bo/sounds/Woosh 4.ogg" id="29_08ceo"]
[ext_resource type="AudioStream" uid="uid://cp77d1oq6a6i8" path="res://bo/sounds/Hurt 1.ogg" id="30_08ceo"]
[ext_resource type="AudioStream" uid="uid://b3kxe25gcfmna" path="res://bo/sounds/Hurt 2.ogg" id="31_guyvb"]
[ext_resource type="AudioStream" uid="uid://cqxg4pv6x05a" path="res://bo/sounds/Hurt 3.ogg" id="32_xccay"]
[ext_resource type="AudioStream" uid="uid://cn5mnk64pepxx" path="res://bo/sounds/Gold 1.ogg" id="33_h67wi"]
[ext_resource type="AudioStream" uid="uid://dwo8urodvcsfj" path="res://bo/sounds/Gold 2.ogg" id="34_v82y5"]
[ext_resource type="AudioStream" uid="uid://csxtojr716lf2" path="res://bo/sounds/Gold 3.ogg" id="35_d7jro"]
[ext_resource type="AudioStream" uid="uid://dve6usehxme5m" path="res://bo/sounds/Gold 4.ogg" id="36_iugw0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lc5c0"]
radius = 20.11
height = 64.48

[sub_resource type="SpriteFrames" id="SpriteFrames_lwegl"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_wfv7e")
}, {
"duration": 1.0,
"texture": ExtResource("3_nfdmq")
}, {
"duration": 1.0,
"texture": ExtResource("4_l81s4")
}],
"loop": true,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("5_tph15")
}, {
"duration": 1.0,
"texture": ExtResource("6_o0vva")
}, {
"duration": 1.0,
"texture": ExtResource("7_7r1p1")
}],
"loop": true,
"name": &"attack_2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nfdmq")
}, {
"duration": 1.0,
"texture": ExtResource("9_l81s4")
}],
"loop": true,
"name": &"heal",
"speed": 1.33
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h7ryt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ouju6")
}, {
"duration": 1.0,
"texture": ExtResource("10_xwkbx")
}, {
"duration": 1.0,
"texture": ExtResource("11_slqka")
}, {
"duration": 1.0,
"texture": ExtResource("12_ikjbt")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aot6u"]
size = Vector2(180.27547, 127.27278)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wfv7e"]
radius = 25.0
height = 99.76

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lwegl")
speed = 150.0
max_stamina = 100.0
stamina_regen = 25.0
roll_speed = 700.0
roll_cooldown = 0.5
roll_duration = 0.35
roll_dropoff = 250.0
roll_stamina_drain = 35.0
roll_stamina_penalty = 0.9
roll_stamina_penalty_duration = 2.75
max_heal_pots = 2
heal_pot_duration = 1.5
heal_pot_heal = 1
attack_duration = 0.3
attack_cooldown = 0.4
attack_forward_thrust = 50.0
attack_forward_boost = 1.0

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-2, 42)
scale = Vector2(0.215, 0.215)
texture = ExtResource("2_l81s4")

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -6)
shape = SubResource("CapsuleShape2D_lc5c0")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -1)
scale = Vector2(0.26, 0.26)
sprite_frames = SubResource("SpriteFrames_lwegl")
animation = &"attack_2"
autoplay = "idle"
frame_progress = 0.93050265

[node name="Hand" type="Node2D" parent="."]

[node name="Sword" type="Area2D" parent="Hand"]
position = Vector2(90, 1)
scale = Vector2(0.275, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/Sword"]
position = Vector2(-79.22861, 3.0517578e-05)
scale = Vector2(1, 0.99999994)
shape = SubResource("RectangleShape2D_aot6u")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(-7, -2)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(2, -4)
shape = SubResource("CapsuleShape2D_wfv7e")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.8

[node name="GoldPickup" type="Area2D" parent="."]
position = Vector2(-14, -4)
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoldPickup"]
position = Vector2(2, -4)
shape = SubResource("CapsuleShape2D_wfv7e")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_tph15")
volume_db = 24.0
bus = &"Effects"
script = ExtResource("17_o0vva")
sounds = Array[AudioStream]([ExtResource("18_ouju6"), ExtResource("16_tph15"), ExtResource("19_xwkbx")])

[node name="StepSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_tph15")
volume_db = -8.0
pitch_scale = 2.0
bus = &"Effects"
script = ExtResource("17_o0vva")
sounds = Array[AudioStream]([ExtResource("20_vc4bs"), ExtResource("21_r685w"), ExtResource("22_rqtag"), ExtResource("23_qb6nv"), ExtResource("24_psgcw"), ExtResource("25_r76xf")])

[node name="RollSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_tph15")
volume_db = 12.0
pitch_scale = 0.6
bus = &"Effects"
script = ExtResource("17_o0vva")
sounds = Array[AudioStream]([ExtResource("26_psgcw"), ExtResource("27_r76xf"), ExtResource("28_q3ykp"), ExtResource("29_08ceo")])

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_tph15")
volume_db = 4.0
bus = &"Effects"
script = ExtResource("17_o0vva")
sounds = Array[AudioStream]([ExtResource("30_08ceo"), ExtResource("31_guyvb"), ExtResource("32_xccay")])

[node name="GoldSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_tph15")
volume_db = 4.0
bus = &"Effects"
script = ExtResource("17_o0vva")
sounds = Array[AudioStream]([ExtResource("33_h67wi"), ExtResource("34_v82y5"), ExtResource("35_d7jro"), ExtResource("36_iugw0")])

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="body_entered" from="Hand/Sword" to="." method="_on_sword_body_entered"]
[connection signal="body_exited" from="Hand/Sword" to="." method="_on_sword_body_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="area_entered" from="GoldPickup" to="." method="_on_gold_pickup_area_entered"]
