[gd_scene load_steps=4 format=3 uid="uid://dfhdlgd1km0ti"]

[ext_resource type="PackedScene" uid="uid://c6dv2bgjvkk5x" path="res://bo/boss.tscn" id="1_hb4vi"]
[ext_resource type="Texture2D" uid="uid://b6a3e658bsrgh" path="res://malte/player.png" id="6_l737r"]

[sub_resource type="GDScript" id="GDScript_mbke5"]
script/source = "class_name Player
extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func _physics_process(delta: float) -> void:
	var move = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	if move.length_squared() > 0.01:
		translate(move * delta * 250)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Main" type="Node2D"]

[node name="Boss" parent="." instance=ExtResource("1_hb4vi")]
position = Vector2(-1.0000038, -275.99997)

[node name="Player" type="Node2D" parent="."]
position = Vector2(0, 1)
script = SubResource("GDScript_mbke5")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.255, 0.255)
texture = ExtResource("6_l737r")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
